spring.application.name=weather-service
server.port=8081
weather.service.yandex.api=17ae5c9b-06f1-4ef3-b62a-84801ea86589
weather.service.weatherapi.api=fa7272b33d17491d963115513241606
weather.service.geocode.api.key=8e2ed8b0-8ca2-45c5-ba89-26d9d72f28bd
weather.provider.source=all